===========================================================================
  PIBLS 系列 vs Deep PINN  —  系统对比实验
===========================================================================

===========================================================================
  Problem 1: 低频 Poisson 方程  Δu = f  (线性, 简单)
  精确解: u = sin(πx)·sin(πy)
===========================================================================

--- 标准 PIBLS (N1=N2=30, tanh) ---
  RMSE = 3.735517e-02, Time = 0.015s

--- PINN-2L-64W (epochs=3000) ---
  [PINN] Epoch     0: L_pde=9.4899e+01  L_bc=3.3745e-04  total=9.4903e+01
  [PINN] Epoch   300: L_pde=6.6152e-02  L_bc=8.9223e-03  total=1.5537e-01
  [PINN] Epoch   600: L_pde=1.4683e-02  L_bc=1.8870e-03  total=3.3552e-02
  [PINN] Epoch   900: L_pde=5.6234e-03  L_bc=3.7355e-04  total=9.3589e-03
  [PINN] Epoch  1200: L_pde=3.0689e-03  L_bc=1.1101e-04  total=4.1790e-03
  [PINN] Epoch  1500: L_pde=1.9406e-03  L_bc=5.1289e-05  total=2.4535e-03
  [PINN] Epoch  1800: L_pde=1.4071e-03  L_bc=2.9870e-05  total=1.7058e-03
  [PINN] Epoch  2100: L_pde=1.1422e-03  L_bc=2.0930e-05  total=1.3515e-03
  [PINN] Epoch  2400: L_pde=1.0108e-03  L_bc=1.7041e-05  total=1.1812e-03
  [PINN] Epoch  2700: L_pde=9.5525e-04  L_bc=1.5508e-05  total=1.1103e-03
  [PINN] Training done: 24.02s, final loss=1.0891e-03
  RMSE = 2.054664e-03, Params = 4417

--- PINN-4L-64W (epochs=3000) ---
  [PINN] Epoch     0: L_pde=9.4188e+01  L_bc=2.1516e-03  total=9.4209e+01
  [PINN] Epoch   300: L_pde=5.2142e-02  L_bc=9.2030e-03  total=1.4417e-01
  [PINN] Epoch   600: L_pde=2.6768e-02  L_bc=5.0913e-03  total=7.7681e-02
  [PINN] Epoch   900: L_pde=2.0427e-02  L_bc=3.0231e-03  total=5.0658e-02
  [PINN] Epoch  1200: L_pde=1.4188e-02  L_bc=1.7442e-03  total=3.1630e-02
  [PINN] Epoch  1500: L_pde=4.2292e-03  L_bc=4.7351e-04  total=8.9643e-03
  [PINN] Epoch  1800: L_pde=2.7162e-03  L_bc=1.7107e-04  total=4.4269e-03
  [PINN] Epoch  2100: L_pde=2.0127e-03  L_bc=9.0310e-05  total=2.9158e-03
  [PINN] Epoch  2400: L_pde=1.6760e-03  L_bc=6.2575e-05  total=2.3018e-03
  [PINN] Epoch  2700: L_pde=1.5351e-03  L_bc=5.2867e-05  total=2.0637e-03
  [PINN] Training done: 51.11s, final loss=1.9944e-03
  RMSE = 3.934988e-03, Params = 12737

--- PINN-6L-64W (epochs=5000) ---
  [PINN] Epoch     0: L_pde=9.6335e+01  L_bc=1.3485e-02  total=9.6469e+01
  [PINN] Epoch   500: L_pde=9.0662e-02  L_bc=6.9572e-03  total=1.6023e-01
  [PINN] Epoch  1000: L_pde=7.7372e-02  L_bc=2.6402e-03  total=1.0377e-01
  [PINN] Epoch  1500: L_pde=3.9370e-02  L_bc=7.8707e-04  total=4.7240e-02
  [PINN] Epoch  2000: L_pde=6.5585e-02  L_bc=5.7136e-04  total=7.1298e-02
  [PINN] Epoch  2500: L_pde=1.1357e-02  L_bc=1.6623e-04  total=1.3019e-02
  [PINN] Epoch  3000: L_pde=5.9302e-03  L_bc=4.6342e-05  total=6.3937e-03
  [PINN] Epoch  3500: L_pde=7.1054e-04  L_bc=1.0189e-05  total=8.1243e-04
  [PINN] Epoch  4000: L_pde=5.3438e-04  L_bc=6.3927e-06  total=5.9830e-04
  [PINN] Epoch  4500: L_pde=4.6506e-04  L_bc=5.2926e-06  total=5.1799e-04
  [PINN] Training done: 132.28s, final loss=4.9371e-04
  RMSE = 1.102281e-03, Params = 21057

───────────────────────────────────────────────────────────────────────────
  Problem 1: 低频 Poisson — 结果汇总
───────────────────────────────────────────────────────────────────────────
  方法                              RMSE       训练时间(s)       参数量
  ──────────────────────  ────────────  ────────────  ────────
  PIBLS                     3.7355e-02          0.02        60
  PINN-2L-64W               2.0547e-03         24.02      4417
  PINN-4L-64W               3.9350e-03         51.11     12737
  PINN-6L-64W               1.1023e-03        132.28     21057

  ★ 最优: PINN-6L-64W (RMSE = 1.1023e-03)
───────────────────────────────────────────────────────────────────────────
  图表已保存: benchmark_p1_poisson_lowfreq.png

===========================================================================
  Problem 2: 高频 Poisson 方程  Δu = f  (线性, 困难)
  精确解: u = sin(3πx)·sin(3πy) + 0.5·sin(πx)·sin(πy)
===========================================================================

--- 标准 PIBLS (N1=N2=20, tanh) ---
  RMSE = 1.322031e+01, Time = 0.007s

--- HybridPIBLS (N1=N2=20, SPSA, 50 iters) ---
[HybridPIBLS] Init: loss = 7.736236e+03
[HybridPIBLS] Iter    0: loss = 7.122119e+03  [accept]  lr = 1.00e-02
[HybridPIBLS] Iter    5: loss = 3.682374e+03  [accept]  lr = 9.76e-03
[HybridPIBLS] Iter   10: loss = 1.798737e+03  [accept]  lr = 9.05e-03
[HybridPIBLS] Iter   15: loss = 1.275010e+03  [accept]  lr = 7.94e-03
[HybridPIBLS] Iter   20: loss = 1.047159e+03  [accept]  lr = 6.55e-03
[HybridPIBLS] Iter   25: loss = 9.657899e+02  [accept]  lr = 5.00e-03
[HybridPIBLS] Iter   30: loss = 9.215516e+02  [accept]  lr = 3.45e-03
[HybridPIBLS] Iter   35: loss = 8.943343e+02  [accept]  lr = 2.06e-03
[HybridPIBLS] Iter   40: loss = 8.786948e+02  [accept]  lr = 9.55e-04
[HybridPIBLS] Iter   45: loss = 8.730361e+02  [accept]  lr = 2.45e-04
[HybridPIBLS] Best loss = 8.724197e+02
  RMSE = 1.673318e+00, Time = 46.123s

--- PINN-2L-64W (epochs=3000) ---
  [PINN] Epoch     0: L_pde=7.4927e+03  L_bc=3.3708e-04  total=7.4927e+03
  [PINN] Epoch   300: L_pde=4.7604e+03  L_bc=1.0770e+00  total=4.7711e+03
  [PINN] Epoch   600: L_pde=2.5050e+03  L_bc=1.2211e+00  total=2.5172e+03
  [PINN] Epoch   900: L_pde=8.2428e+01  L_bc=2.4063e+00  total=1.0649e+02
  [PINN] Epoch  1200: L_pde=1.3206e+01  L_bc=4.2576e-01  total=1.7463e+01
  [PINN] Epoch  1500: L_pde=5.6947e+00  L_bc=1.9549e-01  total=7.6496e+00
  [PINN] Epoch  1800: L_pde=2.9306e+00  L_bc=1.1107e-01  total=4.0414e+00
  [PINN] Epoch  2100: L_pde=1.7279e+00  L_bc=8.6034e-02  total=2.5882e+00
  [PINN] Epoch  2400: L_pde=1.3935e+00  L_bc=7.2627e-02  total=2.1198e+00
  [PINN] Epoch  2700: L_pde=1.2256e+00  L_bc=6.4667e-02  total=1.8723e+00
  [PINN] Training done: 31.57s, final loss=1.7466e+00
  RMSE = 1.162406e-01, Params = 4417

--- PINN-4L-64W (epochs=5000) ---
  [PINN] Epoch     0: L_pde=7.4919e+03  L_bc=2.1500e-03  total=7.4919e+03
  [PINN] Epoch   500: L_pde=1.7061e+01  L_bc=5.7613e-01  total=2.2822e+01
  [PINN] Epoch  1000: L_pde=6.2953e+00  L_bc=1.4265e-01  total=7.7218e+00
  [PINN] Epoch  1500: L_pde=4.2805e+00  L_bc=7.1263e-02  total=4.9931e+00
  [PINN] Epoch  2000: L_pde=2.8621e+00  L_bc=4.5777e-02  total=3.3199e+00
  [PINN] Epoch  2500: L_pde=1.6641e+00  L_bc=3.3588e-02  total=2.0000e+00
  [PINN] Epoch  3000: L_pde=7.9580e-01  L_bc=2.7469e-02  total=1.0705e+00
  [PINN] Epoch  3500: L_pde=3.9556e-01  L_bc=2.4097e-02  total=6.3653e-01
  [PINN] Epoch  4000: L_pde=3.6250e-01  L_bc=2.2581e-02  total=5.8831e-01
  [PINN] Epoch  4500: L_pde=2.0233e-01  L_bc=2.1738e-02  total=4.1971e-01
  [PINN] Training done: 113.90s, final loss=3.7020e-01
  RMSE = 6.229827e-02, Params = 12737

--- PINN-6L-64W (epochs=5000) ---
  [PINN] Epoch     0: L_pde=7.4943e+03  L_bc=1.3474e-02  total=7.4944e+03
  [PINN] Epoch   500: L_pde=4.2299e+01  L_bc=4.7969e-01  total=4.7096e+01
  [PINN] Epoch  1000: L_pde=8.9156e+00  L_bc=1.0376e-01  total=9.9532e+00
  [PINN] Epoch  1500: L_pde=5.3378e+00  L_bc=5.9129e-02  total=5.9291e+00
  [PINN] Epoch  2000: L_pde=5.9478e+00  L_bc=4.0742e-02  total=6.3553e+00
  [PINN] Epoch  2500: L_pde=2.5063e+00  L_bc=3.2611e-02  total=2.8324e+00
  [PINN] Epoch  3000: L_pde=1.1553e+00  L_bc=2.9318e-02  total=1.4485e+00
  [PINN] Epoch  3500: L_pde=1.0757e+00  L_bc=2.7464e-02  total=1.3503e+00
  [PINN] Epoch  4000: L_pde=3.2555e-01  L_bc=2.6460e-02  total=5.9015e-01
  [PINN] Epoch  4500: L_pde=1.6291e-01  L_bc=2.5552e-02  total=4.1843e-01
  [PINN] Training done: 184.98s, final loss=3.7301e-01
  RMSE = 6.794251e-02, Params = 21057

───────────────────────────────────────────────────────────────────────────
  Problem 2: 高频 Poisson — 结果汇总
───────────────────────────────────────────────────────────────────────────
  方法                              RMSE       训练时间(s)       参数量
  ──────────────────────  ────────────  ────────────  ────────
  PIBLS                     1.3220e+01          0.01         —
  HybridPIBLS               1.6733e+00         46.12         —
  PINN-2L-64W               1.1624e-01         31.57      4417
  PINN-4L-64W               6.2298e-02        113.90     12737
  PINN-6L-64W               6.7943e-02        184.98     21057

  ★ 最优: PINN-4L-64W (RMSE = 6.2298e-02)
───────────────────────────────────────────────────────────────────────────
  图表已保存: benchmark_p2_poisson_highfreq.png

===========================================================================
python : Traceback (most recent call last):
所在位置 行:1 字符: 1
+ python -u benchmark_vs_pinn.py 2>&1 | Out-File -FilePath benchmark_ou ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last):
:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\project\GDPIBLS\benchmark_vs_pinn.py", line 711, in <module>
    all_results['P3'] = problem3_nonlinear()
                        ^^^^^^^^^^^^^^^^^^^^
  File "D:\project\GDPIBLS\benchmark_vs_pinn.py", line 431, in problem3_nonline
ar
    print("  Problem 3: 非线性 PDE  -Δu + u\xb3 = f")
UnicodeEncodeError: 'gbk' codec can't encode character '\xb3' in position 29: i
llegal multibyte sequence
