
======================================================================
  PIBLS vs Deep PINN: Problem 3 & 4 (Nonlinear PDEs)
======================================================================

======================================================================
  Problem 3: -Lap(u) + u^3 = f
  Exact: u = sin(pi*x)*sin(pi*y)
======================================================================

--- NonlinearPIBLS (N=40, Newton-pinv) ---
[NL-PIBLS] Newton iter   0: L_pde=9.4555e+01  L_bc=4.9685e-43  |δβ|=2.6475e+04
[NL-PIBLS] Newton iter   5: L_pde=1.3724e-05  L_bc=1.4002e-08  |δβ|=3.7291e+01
[NL-PIBLS] Newton iter  10: L_pde=6.1962e-06  L_bc=1.4013e-08  |δβ|=1.1908e-02
[NL-PIBLS] Newton iter  15: L_pde=6.1961e-06  L_bc=1.4013e-08  |δβ|=1.7518e-05
[NL-PIBLS] Newton iter  20: L_pde=6.1961e-06  L_bc=1.4013e-08  |δβ|=2.2482e-05
[NL-PIBLS] Newton iter  25: L_pde=6.1961e-06  L_bc=1.4013e-08  |δβ|=1.2256e-05
[NL-PIBLS] Newton iter  30: L_pde=6.1961e-06  L_bc=1.4013e-08  |δβ|=2.0885e-05
[NL-PIBLS] Newton iter  35: L_pde=6.1961e-06  L_bc=1.4013e-08  |δβ|=2.4053e-05
[NL-PIBLS] Newton iter  40: L_pde=6.1961e-06  L_bc=1.4013e-08  |δβ|=2.9914e-05
[NL-PIBLS] Newton iter  45: L_pde=6.1961e-06  L_bc=1.4013e-08  |δβ|=5.3999e-05
  RMSE = 4.966116e-05, Time = 0.151s

--- PINN-2L-64W (epochs=5000) ---
  [PINN] Epoch     0: L_pde=9.4853e+01  L_bc=3.3775e-04  total=9.4859e+01
  [PINN] Epoch  1000: L_pde=5.9901e-03  L_bc=8.4810e-05  total=7.6863e-03
  [PINN] Epoch  2000: L_pde=1.5558e-03  L_bc=1.0030e-05  total=1.7564e-03
  [PINN] Epoch  3000: L_pde=7.2965e-04  L_bc=3.5612e-06  total=8.0087e-04
  [PINN] Epoch  4000: L_pde=5.0377e-04  L_bc=2.2074e-06  total=5.4792e-04
  [PINN] Done: 35.96s, final loss=4.9629e-04
  RMSE = 6.675184e-04, Params = 4417

--- PINN-4L-64W (epochs=5000) ---
  [PINN] Epoch     0: L_pde=9.4152e+01  L_bc=2.1529e-03  total=9.4195e+01
  [PINN] Epoch  1000: L_pde=4.3220e-02  L_bc=9.1312e-04  total=6.1482e-02
  [PINN] Epoch  2000: L_pde=9.0754e-03  L_bc=1.5685e-04  total=1.2212e-02
  [PINN] Epoch  3000: L_pde=1.4589e-03  L_bc=1.7126e-05  total=1.8015e-03
  [PINN] Epoch  4000: L_pde=8.0006e-04  L_bc=1.0008e-05  total=1.0002e-03
  [PINN] Done: 72.04s, final loss=8.7140e-04
  RMSE = 1.361406e-03, Params = 12737

--- PINN-6L-64W (epochs=5000) ---
  [PINN] Epoch     0: L_pde=9.6281e+01  L_bc=1.3495e-02  total=9.6551e+01
  [PINN] Epoch  1000: L_pde=6.6177e-02  L_bc=1.5575e-03  total=9.7327e-02
  [PINN] Epoch  2000: L_pde=2.2989e-02  L_bc=4.9207e-04  total=3.2831e-02
  [PINN] Epoch  3000: L_pde=7.6370e-03  L_bc=2.3782e-05  total=8.1127e-03
  [PINN] Epoch  4000: L_pde=4.9494e-04  L_bc=5.1037e-06  total=5.9702e-04
  [PINN] Done: 108.33s, final loss=5.1522e-04
  RMSE = 9.396415e-04, Params = 21057

======================================================================
  Problem 3: -Lap(u) + u^3 = f
======================================================================
  Method                          RMSE     Time(s)    Params
  ----------------------  ------------  ----------  --------
  NL-PIBLS                  4.9661e-05        0.15         -
  PINN-2L-64W               6.6752e-04       35.96      4417
  PINN-4L-64W               1.3614e-03       72.04     12737
  PINN-6L-64W               9.3964e-04      108.33     21057

  Best: NL-PIBLS (RMSE = 4.9661e-05)
======================================================================

======================================================================
  Problem 4: -Lap(u) + sin(u) = f  (strong nonlinear)
  Exact: u = sin(2*pi*x)*sin(2*pi*y)
======================================================================

--- NonlinearPIBLS (N=50, Newton-pinv) ---
[NL-PIBLS] Newton iter   0: L_pde=1.6625e+03  L_bc=2.3883e-43  |δβ|=6.1971e+06
[NL-PIBLS] Newton iter   6: L_pde=3.6017e-02  L_bc=9.7511e-06  |δβ|=2.8435e+04
[NL-PIBLS] Newton iter  12: L_pde=7.9917e-03  L_bc=9.8373e-06  |δβ|=1.1666e+02
[NL-PIBLS] Newton iter  18: L_pde=7.9912e-03  L_bc=9.8376e-06  |δβ|=4.9494e-01
[NL-PIBLS] Newton iter  24: L_pde=7.9912e-03  L_bc=9.8376e-06  |δβ|=9.6849e-02
[NL-PIBLS] Newton iter  30: L_pde=7.9912e-03  L_bc=9.8376e-06  |δβ|=1.4986e-01
[NL-PIBLS] Newton iter  36: L_pde=7.9912e-03  L_bc=9.8376e-06  |δβ|=2.1605e-01
[NL-PIBLS] Newton iter  42: L_pde=7.9912e-03  L_bc=9.8376e-06  |δβ|=7.8684e-03
[NL-PIBLS] Newton iter  48: L_pde=7.9912e-03  L_bc=9.8376e-06  |δβ|=6.2746e-02
[NL-PIBLS] Newton iter  54: L_pde=7.9912e-03  L_bc=9.8376e-06  |δβ|=2.5099e-02
  RMSE = 1.241871e-03, Time = 0.411s

--- PINN-2L-64W (epochs=5000) ---
  [PINN] Epoch     0: L_pde=1.6624e+03  L_bc=3.3708e-04  total=1.6624e+03
  [PINN] Epoch  1000: L_pde=3.5577e-01  L_bc=2.6146e-02  total=8.7868e-01
  [PINN] Epoch  2000: L_pde=1.4105e-01  L_bc=1.3376e-02  total=4.0856e-01
  [PINN] Epoch  3000: L_pde=7.4568e-02  L_bc=7.2608e-03  total=2.1978e-01
  [PINN] Epoch  4000: L_pde=5.4550e-02  L_bc=4.4382e-03  total=1.4331e-01
  [PINN] Done: 45.84s, final loss=1.1937e-01
  RMSE = 2.696011e-02, Params = 4417

--- PINN-4L-64W (epochs=5000) ---
  [PINN] Epoch     0: L_pde=1.6629e+03  L_bc=2.1500e-03  total=1.6629e+03
  [PINN] Epoch  1000: L_pde=8.3380e-01  L_bc=2.4406e-02  total=1.3219e+00
  [PINN] Epoch  2000: L_pde=5.0714e-01  L_bc=1.3830e-02  total=7.8375e-01
  [PINN] Epoch  3000: L_pde=4.9701e-02  L_bc=7.9276e-03  total=2.0825e-01
  [PINN] Epoch  4000: L_pde=2.5028e-02  L_bc=4.8044e-03  total=1.2112e-01
  [PINN] Done: 97.69s, final loss=7.8882e-02
  RMSE = 2.611319e-02, Params = 12737

--- PINN-6L-64W (epochs=8000) ---
  [PINN] Epoch     0: L_pde=1.6615e+03  L_bc=1.3474e-02  total=1.6618e+03
  [PINN] Epoch  1600: L_pde=8.7326e-01  L_bc=1.4099e-02  total=1.1552e+00
  [PINN] Epoch  3200: L_pde=6.1588e-01  L_bc=8.1755e-03  total=7.7939e-01
  [PINN] Epoch  4800: L_pde=2.8734e-01  L_bc=4.8721e-03  total=3.8478e-01
  [PINN] Epoch  6400: L_pde=3.8657e-02  L_bc=2.8187e-03  total=9.5032e-02
  [PINN] Done: 237.58s, final loss=4.7421e-02
  RMSE = 1.857117e-02, Params = 21057

======================================================================
  Problem 4: -Lap(u) + sin(u) = f
======================================================================
  Method                          RMSE     Time(s)    Params
  ----------------------  ------------  ----------  --------
  NL-PIBLS                  1.2419e-03        0.41         -
  PINN-2L-64W               2.6960e-02       45.84      4417
  PINN-4L-64W               2.6113e-02       97.69     12737
  PINN-6L-64W               1.8571e-02      237.58     21057

  Best: NL-PIBLS (RMSE = 1.2419e-03)
======================================================================

======================================================================
  Summary
======================================================================
  P3: NL-PIBLS=4.9661e-05  PINN=6.6752e-04  -> NL-PIBLS wins by 13.4x, speed 238x
  P4: NL-PIBLS=1.2419e-03  PINN=1.8571e-02  -> NL-PIBLS wins by 15.0x, speed 577x
======================================================================